PORT=3001
DATABASE_URL="file:./dev.db"
JWT_SECRET=change_me
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:5173
BOARD_GAME_API_URL=https://api.boardgameatlas.com/api/search
BOARD_GAME_API_CLIENT_ID=your_client_id

